# MSAWetness

./: README.md  pom.xml
src/main/java/evariant/interview/: Main.java
src/main/java/evariant/interview/etl/: CalculateWetnessPerMSAETL.java
src/main/java/evariant/interview/model/: County.java  CountyKey.java  MSAWetness.java  PrecipitationRecord.java  WBAN.java
src/main/java/evariant/interview/stream/: UtilException.java
src/test/java/evariant/interview/etl/: CalculateWetnessPerMSAETLTest.java
